CViT-CPG : 50 tasks
config: bn-mode=pertask store-mode=1bit adaptive-sparsity=False
avg retained acc 94.99%  BWT +0.000%  frozen-weight-drift 0.00e+00
CViT-CPG cAPF 4135.5 %/GFLOP (0.0230 GFLOPs) vs VGG16-CPG 105.3 %/GFLOP -> 39.3x

cumulative (storage-crossover curve): after task k, avg acc over tasks 1..k,
deployable storage (fp32 backbone + ownership mask + binary piggymasks +
per-task BN/bias/attn-bias/head), free-weight fraction
  k  avg_acc  storage_MB  free_frac
   1    84.00      7.071  0.6002   p00_crab_telephone
   2    86.75      7.560  0.3736   p01_baby_otter
   3    89.50      7.838  0.2417   p02_skunk_turtle
   4    91.50      8.327  0.1624   p03_can_shark
   5    93.00      8.605  0.1158   p04_orchid_whale
   6    94.00      8.883  0.0875   p05_orange_tulip
   7    94.43      9.161  0.0687   p06_bus_snake
   8    94.75      9.650  0.0558   p07_beetle_dolphin
   9    94.83      9.928  0.0487   p08_clock_cockroach
  10    95.20     10.206  0.0439   p09_bicycle_forest
  11    95.32     10.484  0.0381   p10_lion_poppy
  12    95.58     10.762  0.0303   p11_bear_sea
  13    95.58     11.040  0.0260   p12_lobster_motorcycle
  14    95.64     11.319  0.0245   p13_bee_worm
  15    95.87     11.597  0.0224   p14_skyscraper_sunflower
  16    96.06     12.085  0.0214   p15_plain_squirrel
  17    95.91     12.363  0.0208   p16_road_train
  18    95.69     12.642  0.0195   p17_crocodile_mushroom
  19    95.68     12.920  0.0195   p18_caterpillar_palm_tree
  20    95.12     13.198  0.0177   p19_porcupine_shrew
  21    95.21     13.476  0.0173   p20_aquarium_fish_plate
  22    95.30     13.754  0.0166   p21_lawn_mower_leopard
  23    95.22     14.032  0.0160   p22_beaver_camel
  24    95.27     14.311  0.0154   p23_castle_lamp
  25    95.40     14.589  0.0139   p24_bed_kangaroo
  26    95.48     14.867  0.0136   p25_pine_tree_trout
  27    95.65     15.145  0.0132   p26_apple_fox
  28    95.57     15.423  0.0128   p27_cup_mouse
  29    94.67     15.701  0.0126   p28_boy_girl
  30    94.83     15.979  0.0111   p29_cloud_oak_tree
  31    94.89     16.258  0.0108   p30_bowl_elephant
  32    94.95     16.746  0.0105   p31_pear_raccoon
  33    95.02     17.024  0.0103   p32_spider_tank
  34    94.93     17.303  0.0094   p33_flatfish_table
  35    94.96     17.581  0.0093   p34_butterfly_tractor
  36    94.74     17.859  0.0093   p35_cattle_dinosaur
  37    94.82     18.137  0.0093   p36_mountain_wolf
  38    94.82     18.415  0.0086   p37_rocket_woman
  39    94.85     18.693  0.0077   p38_chair_wardrobe
  40    94.72     18.972  0.0065   p39_seal_snail
  41    94.68     19.250  0.0059   p40_couch_house
  42    94.71     19.528  0.0059   p41_man_streetcar
  43    94.73     19.806  0.0057   p42_keyboard_rabbit
  44    94.75     20.084  0.0055   p43_bridge_pickup_truck
  45    94.86     20.362  0.0054   p44_rose_tiger
  46    94.91     20.640  0.0050   p45_hamster_television
  47    95.01     20.919  0.0050   p46_chimpanzee_sweet_pepper
  48    95.02     21.197  0.0049   p47_bottle_willow_tree
  49    94.94     21.475  0.0046   p48_possum_ray
  50    94.99     21.753  0.0045   p49_lizard_maple_tree

per-task retained accuracy (after all tasks):
  p00_crab_telephone                  84.0
  p01_baby_otter                      89.5
  p02_skunk_turtle                    95.0
  p03_can_shark                       97.5
  p04_orchid_whale                    99.0
  p05_orange_tulip                    99.0
  p06_bus_snake                       97.0
  p07_beetle_dolphin                  97.0
  p08_clock_cockroach                 95.5
  p09_bicycle_forest                  98.5
  p10_lion_poppy                      96.5
  p11_bear_sea                        98.5
  p12_lobster_motorcycle              95.5
  p13_bee_worm                        96.5
  p14_skyscraper_sunflower            99.0
  p15_plain_squirrel                  99.0
  p16_road_train                      93.5
  p17_crocodile_mushroom              92.0
  p18_caterpillar_palm_tree           95.5
  p19_porcupine_shrew                 84.5
  p20_aquarium_fish_plate             97.0
  p21_lawn_mower_leopard              97.0
  p22_beaver_camel                    93.5
  p23_castle_lamp                     96.5
  p24_bed_kangaroo                    98.5
  p25_pine_tree_trout                 97.5
  p26_apple_fox                       100.0
  p27_cup_mouse                       93.5
  p28_boy_girl                        69.5
  p29_cloud_oak_tree                  99.5
  p30_bowl_elephant                   96.5
  p31_pear_raccoon                    97.0
  p32_spider_tank                     97.0
  p33_flatfish_table                  92.0
  p34_butterfly_tractor               96.0
  p35_cattle_dinosaur                 87.0
  p36_mountain_wolf                   98.0
  p37_rocket_woman                    94.5
  p38_chair_wardrobe                  96.0
  p39_seal_snail                      90.0
  p40_couch_house                     93.0
  p41_man_streetcar                   96.0
  p42_keyboard_rabbit                 95.5
  p43_bridge_pickup_truck             95.5
  p44_rose_tiger                      99.5
  p45_hamster_television              97.5
  p46_chimpanzee_sweet_pepper         99.5
  p47_bottle_willow_tree              95.5
  p48_possum_ray                      91.0
  p49_lizard_maple_tree               97.5
