Per-task LoRA rank 8 on frozen pretrained CViT-S@128 : 20 tasks, 29 epochs
avg retained acc 82.47%  BWT +0.000%  frozen-weight-drift 0.00e+00  logit-drift 0.00e+00
cAPF 3590.5 %/GFLOP (0.0230 GFLOPs merged)  adapter 0.293M params/task

per-task retained accuracy (after all tasks):
  aquatic_mammals                     72.4
  fish                                80.8
  flowers                             82.0
  food_containers                     82.6
  fruit_and_vegetables                87.6
  household_electrical_devices        91.0
  household_furniture                 85.2
  insects                             87.6
  large_carnivores                    87.2
  large_man-made_outdoor_things       91.0
  large_natural_outdoor_scenes        86.2
  large_omnivores_and_herbivores      83.6
  medium_mammals                      88.4
  non-insect_invertebrates            85.8
  people                              54.2
  reptiles                            79.2
  small_mammals                       73.0
  trees                               71.0
  vehicles_1                          88.0
  vehicles_2                          92.6
