Per-task LoRA rank 8 on frozen pretrained CViT-S@128 : 50 tasks, 29 epochs
avg retained acc 96.99%  BWT +0.000%  frozen-weight-drift 0.00e+00  logit-drift 0.00e+00
cAPF 4222.6 %/GFLOP (0.0230 GFLOPs merged)  adapter 0.293M params/task

cumulative (storage-crossover curve): after task k, avg acc over tasks 1..k,
deployable storage (fp32 backbone + all saved per-task state, measured)
  k  avg_acc  storage_MB
   1    99.00      7.905   p00_crab_telephone
   2    98.00      9.076   p01_baby_otter
   3    97.83     10.247   p02_skunk_turtle
   4    98.25     11.417   p03_can_shark
   5    98.20     12.588   p04_orchid_whale
   6    98.17     13.759   p05_orange_tulip
   7    98.21     14.929   p06_bus_snake
   8    98.25     16.100   p07_beetle_dolphin
   9    98.28     17.271   p08_clock_cockroach
  10    98.20     18.441   p09_bicycle_forest
  11    98.32     19.612   p10_lion_poppy
  12    98.25     20.783   p11_bear_sea
  13    98.23     21.954   p12_lobster_motorcycle
  14    98.29     23.124   p13_bee_worm
  15    98.37     24.295   p14_skyscraper_sunflower
  16    98.44     25.466   p15_plain_squirrel
  17    98.29     26.636   p16_road_train
  18    98.14     27.807   p17_crocodile_mushroom
  19    98.08     28.978   p18_caterpillar_palm_tree
  20    97.30     30.148   p19_porcupine_shrew
  21    97.40     31.319   p20_aquarium_fish_plate
  22    97.50     32.490   p21_lawn_mower_leopard
  23    97.43     33.660   p22_beaver_camel
  24    97.50     34.831   p23_castle_lamp
  25    97.58     36.002   p24_bed_kangaroo
  26    97.63     37.172   p25_pine_tree_trout
  27    97.72     38.343   p26_apple_fox
  28    97.75     39.514   p27_cup_mouse
  29    96.71     40.684   p28_boy_girl
  30    96.80     41.855   p29_cloud_oak_tree
  31    96.85     43.026   p30_bowl_elephant
  32    96.89     44.196   p31_pear_raccoon
  33    96.92     45.367   p32_spider_tank
  34    96.87     46.538   p33_flatfish_table
  35    96.89     47.708   p34_butterfly_tractor
  36    96.75     48.879   p35_cattle_dinosaur
  37    96.82     50.050   p36_mountain_wolf
  38    96.88     51.221   p37_rocket_woman
  39    96.92     52.391   p38_chair_wardrobe
  40    96.83     53.562   p39_seal_snail
  41    96.74     54.733   p40_couch_house
  42    96.79     55.903   p41_man_streetcar
  43    96.81     57.074   p42_keyboard_rabbit
  44    96.84     58.245   p43_bridge_pickup_truck
  45    96.89     59.415   p44_rose_tiger
  46    96.89     60.586   p45_hamster_television
  47    96.96     61.757   p46_chimpanzee_sweet_pepper
  48    96.99     62.927   p47_bottle_willow_tree
  49    96.93     64.098   p48_possum_ray
  50    96.99     65.269   p49_lizard_maple_tree

per-task retained accuracy (after all tasks):
  p00_crab_telephone                  99.0
  p01_baby_otter                      97.0
  p02_skunk_turtle                    97.5
  p03_can_shark                       99.5
  p04_orchid_whale                    98.0
  p05_orange_tulip                    98.0
  p06_bus_snake                       98.5
  p07_beetle_dolphin                  98.5
  p08_clock_cockroach                 98.5
  p09_bicycle_forest                  97.5
  p10_lion_poppy                      99.5
  p11_bear_sea                        97.5
  p12_lobster_motorcycle              98.0
  p13_bee_worm                        99.0
  p14_skyscraper_sunflower            99.5
  p15_plain_squirrel                  99.5
  p16_road_train                      96.0
  p17_crocodile_mushroom              95.5
  p18_caterpillar_palm_tree           97.0
  p19_porcupine_shrew                 82.5
  p20_aquarium_fish_plate             99.5
  p21_lawn_mower_leopard              99.5
  p22_beaver_camel                    96.0
  p23_castle_lamp                     99.0
  p24_bed_kangaroo                    99.5
  p25_pine_tree_trout                 99.0
  p26_apple_fox                       100.0
  p27_cup_mouse                       98.5
  p28_boy_girl                        67.5
  p29_cloud_oak_tree                  99.5
  p30_bowl_elephant                   98.5
  p31_pear_raccoon                    98.0
  p32_spider_tank                     98.0
  p33_flatfish_table                  95.0
  p34_butterfly_tractor               97.5
  p35_cattle_dinosaur                 92.0
  p36_mountain_wolf                   99.5
  p37_rocket_woman                    99.0
  p38_chair_wardrobe                  98.5
  p39_seal_snail                      93.0
  p40_couch_house                     93.5
  p41_man_streetcar                   98.5
  p42_keyboard_rabbit                 98.0
  p43_bridge_pickup_truck             98.0
  p44_rose_tiger                      99.0
  p45_hamster_television              97.0
  p46_chimpanzee_sweet_pepper         100.0
  p47_bottle_willow_tree              98.5
  p48_possum_ray                      94.0
  p49_lizard_maple_tree               100.0
