CViT-CPG : 20 tasks
unit-growth event before task 11 -> quanta 1
avg retained acc 71.87%  BWT +0.000%  frozen-weight-drift 0.00e+00
CViT-CPG cAPF 1933.6 %/GFLOP (0.0372 GFLOPs) vs VGG16-CPG 105.3 %/GFLOP -> 18.4x

per-task retained accuracy (after all tasks):
  aquatic_mammals                     57.2
  fish                                74.4
  flowers                             71.0
  food_containers                     73.2
  fruit_and_vegetables                81.4
  household_electrical_devices        70.6
  household_furniture                 73.8
  insects                             75.4
  large_carnivores                    70.0
  large_man-made_outdoor_things       80.6
  large_natural_outdoor_scenes        83.0
  large_omnivores_and_herbivores      72.6
  medium_mammals                      77.6
  non-insect_invertebrates            73.0
  people                              45.2
  reptiles                            65.6
  small_mammals                       62.0
  trees                               67.0
  vehicles_1                          77.8
  vehicles_2                          86.0
