Per-task LoRA rank 2 on frozen pretrained CViT-S@128 : 50 tasks, 29 epochs
config: store-fp16=True
avg retained acc 96.82%  BWT +0.000%  frozen-weight-drift 0.00e+00  logit-drift 0.00e+00
cAPF 4215.2 %/GFLOP (0.0230 GFLOPs merged)  adapter 0.120M params/task

cumulative (storage-crossover curve): after task k, avg acc over tasks 1..k,
deployable storage (fp32 backbone + all saved per-task state, measured)
  k  avg_acc  storage_MB
   1    98.00      6.976   p00_crab_telephone
   2    97.25      7.217   p01_baby_otter
   3    97.00      7.458   p02_skunk_turtle
   4    97.25      7.700   p03_can_shark
   5    97.70      7.941   p04_orchid_whale
   6    97.83      8.182   p05_orange_tulip
   7    97.86      8.423   p06_bus_snake
   8    97.75      8.664   p07_beetle_dolphin
   9    97.94      8.906   p08_clock_cockroach
  10    97.80      9.147   p09_bicycle_forest
  11    97.95      9.388   p10_lion_poppy
  12    97.96      9.629   p11_bear_sea
  13    97.96      9.871   p12_lobster_motorcycle
  14    97.89     10.112   p13_bee_worm
  15    98.00     10.353   p14_skyscraper_sunflower
  16    98.12     10.594   p15_plain_squirrel
  17    98.12     10.835   p16_road_train
  18    97.89     11.077   p17_crocodile_mushroom
  19    97.95     11.318   p18_caterpillar_palm_tree
  20    97.38     11.559   p19_porcupine_shrew
  21    97.45     11.800   p20_aquarium_fish_plate
  22    97.48     12.042   p21_lawn_mower_leopard
  23    97.26     12.283   p22_beaver_camel
  24    97.35     12.524   p23_castle_lamp
  25    97.38     12.765   p24_bed_kangaroo
  26    97.46     13.006   p25_pine_tree_trout
  27    97.52     13.248   p26_apple_fox
  28    97.54     13.489   p27_cup_mouse
  29    96.47     13.730   p28_boy_girl
  30    96.58     13.971   p29_cloud_oak_tree
  31    96.66     14.213   p30_bowl_elephant
  32    96.72     14.454   p31_pear_raccoon
  33    96.79     14.695   p32_spider_tank
  34    96.75     14.936   p33_flatfish_table
  35    96.76     15.177   p34_butterfly_tractor
  36    96.65     15.419   p35_cattle_dinosaur
  37    96.70     15.660   p36_mountain_wolf
  38    96.75     15.901   p37_rocket_woman
  39    96.77     16.142   p38_chair_wardrobe
  40    96.71     16.383   p39_seal_snail
  41    96.66     16.625   p40_couch_house
  42    96.70     16.866   p41_man_streetcar
  43    96.76     17.107   p42_keyboard_rabbit
  44    96.70     17.348   p43_bridge_pickup_truck
  45    96.76     17.590   p44_rose_tiger
  46    96.78     17.831   p45_hamster_television
  47    96.84     18.072   p46_chimpanzee_sweet_pepper
  48    96.90     18.313   p47_bottle_willow_tree
  49    96.78     18.554   p48_possum_ray
  50    96.82     18.796   p49_lizard_maple_tree

per-task retained accuracy (after all tasks):
  p00_crab_telephone                  98.0
  p01_baby_otter                      96.5
  p02_skunk_turtle                    96.5
  p03_can_shark                       98.0
  p04_orchid_whale                    99.5
  p05_orange_tulip                    98.5
  p06_bus_snake                       98.0
  p07_beetle_dolphin                  97.0
  p08_clock_cockroach                 99.5
  p09_bicycle_forest                  96.5
  p10_lion_poppy                      99.5
  p11_bear_sea                        98.0
  p12_lobster_motorcycle              98.0
  p13_bee_worm                        97.0
  p14_skyscraper_sunflower            99.5
  p15_plain_squirrel                  100.0
  p16_road_train                      98.0
  p17_crocodile_mushroom              94.0
  p18_caterpillar_palm_tree           99.0
  p19_porcupine_shrew                 86.5
  p20_aquarium_fish_plate             99.0
  p21_lawn_mower_leopard              98.0
  p22_beaver_camel                    92.5
  p23_castle_lamp                     99.5
  p24_bed_kangaroo                    98.0
  p25_pine_tree_trout                 99.5
  p26_apple_fox                       99.0
  p27_cup_mouse                       98.0
  p28_boy_girl                        66.5
  p29_cloud_oak_tree                  100.0
  p30_bowl_elephant                   99.0
  p31_pear_raccoon                    98.5
  p32_spider_tank                     99.0
  p33_flatfish_table                  95.5
  p34_butterfly_tractor               97.0
  p35_cattle_dinosaur                 93.0
  p36_mountain_wolf                   98.5
  p37_rocket_woman                    98.5
  p38_chair_wardrobe                  97.5
  p39_seal_snail                      94.5
  p40_couch_house                     94.5
  p41_man_streetcar                   98.5
  p42_keyboard_rabbit                 99.0
  p43_bridge_pickup_truck             94.5
  p44_rose_tiger                      99.0
  p45_hamster_television              98.0
  p46_chimpanzee_sweet_pepper         99.5
  p47_bottle_willow_tree              99.5
  p48_possum_ray                      91.0
  p49_lizard_maple_tree               99.0
