CViT-CPG : 20 tasks
avg retained acc 80.31%  BWT +0.000%  frozen-weight-drift 0.00e+00
CViT-CPG cAPF 3496.4 %/GFLOP (0.0230 GFLOPs) vs VGG16-CPG 105.3 %/GFLOP -> 33.2x

per-task retained accuracy (after all tasks):
  aquatic_mammals                     62.0
  fish                                79.2
  flowers                             80.6
  food_containers                     80.8
  fruit_and_vegetables                89.2
  household_electrical_devices        86.4
  household_furniture                 82.4
  insects                             84.6
  large_carnivores                    85.4
  large_man-made_outdoor_things       87.4
  large_natural_outdoor_scenes        89.4
  large_omnivores_and_herbivores      79.4
  medium_mammals                      87.0
  non-insect_invertebrates            83.2
  people                              53.4
  reptiles                            75.0
  small_mammals                       68.6
  trees                               72.2
  vehicles_1                          88.6
  vehicles_2                          91.4
