CViT-CPG : 20 tasks
unit-growth event before task 11 -> quanta 1
avg retained acc 70.89%  BWT +0.000%  frozen-weight-drift 0.00e+00
CViT-CPG cAPF 1907.2 %/GFLOP (0.0372 GFLOPs) vs VGG16-CPG 105.3 %/GFLOP -> 18.1x

per-task retained accuracy (after all tasks):
  aquatic_mammals                     57.2
  fish                                73.0
  flowers                             72.2
  food_containers                     72.8
  fruit_and_vegetables                78.6
  household_electrical_devices        70.0
  household_furniture                 71.6
  insects                             73.4
  large_carnivores                    71.2
  large_man-made_outdoor_things       79.6
  large_natural_outdoor_scenes        84.4
  large_omnivores_and_herbivores      72.4
  medium_mammals                      77.0
  non-insect_invertebrates            72.4
  people                              41.6
  reptiles                            65.6
  small_mammals                       58.2
  trees                               63.6
  vehicles_1                          77.2
  vehicles_2                          85.8
