CViT-CPG : 20 tasks
avg retained acc 82.61%  BWT +0.000%  frozen-weight-drift 0.00e+00
CViT-CPG cAPF 563.2 %/GFLOP (0.1467 GFLOPs) vs VGG16-CPG 105.3 %/GFLOP -> 5.4x

per-task retained accuracy (after all tasks):
  aquatic_mammals                     67.4
  fish                                80.8
  flowers                             83.4
  food_containers                     82.2
  fruit_and_vegetables                89.4
  household_electrical_devices        88.8
  household_furniture                 85.0
  insects                             87.6
  large_carnivores                    85.6
  large_man-made_outdoor_things       89.6
  large_natural_outdoor_scenes        86.2
  large_omnivores_and_herbivores      83.8
  medium_mammals                      88.4
  non-insect_invertebrates            86.6
  people                              53.6
  reptiles                            80.0
  small_mammals                       76.4
  trees                               73.2
  vehicles_1                          90.8
  vehicles_2                          93.4
